# Base_CA_View_Project

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: APIModule.kt  DataSourceModule.kt  RepoModule.kt  RetrofitModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/local/dao/: TestDao.kt
data/src/main/java/com/example/data/local/entity/: TestEntity.kt
data/src/main/java/com/example/data/remote/: NetworkInterceptor.kt  ResponseData.kt  TestDataSource.kt  TestDataSourceImpl.kt
data/src/main/java/com/example/data/remote/di/: RepoModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/remote/model/: ResponseData.kt
data/src/main/java/com/example/data/remote/util/: NetworkExtension.kt
data/src/main/java/com/example/data/repo/: TestRepositoryImpl.kt
data/src/main/java/com/example/data/repo/di/: RepoModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: TestData.kt
domain/src/main/java/com/example/domain/repo/: TestRepository.kt
domain/src/main/java/com/example/domain/usecase/: TestDaoUseCase.kt  TestUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/base_view_project/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/base_view_project/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/base_view_project/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/base_view_project/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/base_view_project/ui/setting/: SettingFragment.kt  SettingViewModel.kt
presentation/src/main/java/com/example/base_view_project/util/: HiltApplication.kt  LogDebugTree.kt  PopupContent.kt  Util.kt
presentation/src/main/java/com/example/base_view_project/util/event/: BaseEvent.kt  EventDelegator.kt  Extension.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml  loading_screen.xml
presentation/src/main/res/navigation/: app_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/base_view_project/: ExampleUnitTest.kt
